redis.maxIdle=8
redis.minIdle=0
redis.maxTotal=8
redis.maxWaitMillis=-1
redis.testOnBorrow=false
redis.host=localhost
redis.port=6379
#表缓存策略，持久化缓存1，默认redis淘汰算法缓存2，不缓存0
#
#缓存策略规则说明：缓存策略编号.数据源名.表名
tableCache=1.test.user,2.test.student


isPrintSqlLog=true
isSQLCache=true
